{
  "name": "waygate-js",
  "type": "module",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.4.0"
  },
  "devDependencies": {
    "esbuild": "0.20.0"
  }
}
